APP_NAME=Blockchaingers
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_DATABASE=blockchaingers
DB_USERNAME=blockchaingers
DB_PASSWORD=

BROADCAST_DRIVER=null
CACHE_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Blockchaingers
MAILGUN_DOMAIN=
MAILGUN_SECRET=

SESSION_DRIVER=database
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

KVK_API_URI=https://hackathonkvk.azurewebsites.net/api/
KVK_API_KEY=
